VITE_SUPABASE_PROJECT_ID="avyqvcvalvtuqncexnbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eXF2Y3ZhbHZ0dXFuY2V4bmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODMzMDksImV4cCI6MjA3MTU1OTMwOX0.pnYYObPqmyxKVXGgT_VNGWgB1biT0qT_gMk1NK-B2ps"
VITE_SUPABASE_URL="https://avyqvcvalvtuqncexnbf.supabase.co"
